SilverlightApplicationControlEntregas/MainPage.xaml

<UserControl x:Class="SilverlightApplicationControlEntregas.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding ControlEntregasViewModel, Source={StaticResource ResourceKey=viewModelLocator}}"
    d:DesignHeight="728"
    d:DesignWidth="1024">

    <Grid x:Name="LayoutRoot" Background="LightGray"  >
        <!--<Grid.Background>
            <ImageBrush ImageSource="bg4.jpg" Stretch="UniformToFill" />
        </Grid.Background>-->


        <Grid HorizontalAlignment="Stretch" Margin="30,22,10,18" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <!--<Grid Grid.Row="0" Margin="6,3,-6,615" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


            </Grid>-->

            <Grid Grid.Row="1" Background="White" Margin="257,78,254,96" Width="473" HorizontalAlignment="Center" >
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="4" BlurRadius="20" Opacity="0.5"/>
                </Grid.Effect>

                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <StackPanel VerticalAlignment="Center" Background="#FF26B695">
                    <TextBlock Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Foreground="White" FontFamily="Century Gothic">
                    ENTREGAS
                    </TextBlock>
                </StackPanel>


                <Grid  Grid.Row="1" Width="250"  HorizontalAlignment="Center" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>

                    <TextBox  Grid.Row="0" Height="25" TextWrapping="Wrap" Text="{Binding Codigo, Mode=TwoWay}" VerticalAlignment="Center" Width="Auto" />

                    <Button Command="{Binding ComandoBuscarEmpleado}"  Grid.Row="1" Content="Buscar" Width="Auto" Height="26" VerticalAlignment="Center" Background="#FF2091F1" >
                        <!--<Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/search.png"/>
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>


                </Grid>



                <Grid Grid.Row="2" HorizontalAlignment="Center" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="16"> Nombre</TextBlock>
                    <TextBlock Text="{Binding Empleado.Nombres}" Grid.Column="1" Grid.Row="0"  Width="150" Height="20" HorizontalAlignment="Left"/>


                    <TextBlock Grid.Column="0" Margin="0,0,20,0" Grid.Row="1" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="16"> Departamento</TextBlock>
                    <TextBlock Text="{Binding Empleado.Departamento}" Grid.Column="1"  Grid.Row="1" Width="150" Height="20" HorizontalAlignment="Left"/>


                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="16"> Estado</TextBlock>
                    <TextBlock Text="{Binding Empleado.Estado}" Grid.Column="1" Grid.Row="2" Width="150" Height="20" HorizontalAlignment="Left" />


                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" FontFamily="Arial Narrow" FontSize="16"> Fecha</TextBlock>
                    <TextBlock Text="{Binding Empleado.FechaEntrega}" Grid.Column="1" Grid.Row="3"   Width="150" Height="20" HorizontalAlignment="Left" />


                    <Button Command="{Binding ComandoActualizarEmpleado}"  Width="Auto" Grid.ColumnSpan="2" Grid.Row="5" Content="Entregar" 
                            Background="DarkCyan"
                            >

                        <!--<Button.Template>
                            <ControlTemplate>
                                <Image Source="Images/deliver.png"/>
                            </ControlTemplate>
                        </Button.Template>-->
                    </Button>
                </Grid>
                <StackPanel Background="Gray" Grid.Row="4" Margin="0,30,0,0">
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
